{
  "extends": "../../packages/config/tsconfig/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"],
      "@repo/ui": ["../../packages/ui/src"],
      "@repo/types": ["../../packages/types/src"],
      "@repo/config": ["../../packages/config"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
