{
  "name": "drone-maintenance-ledger",
  "version": "0.1.0",
  "private": true,
  "description": "无人机维保账本系统 - 低空飞行器的电子病历系统",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "pnpm --filter @repo/db db:generate",
    "db:migrate": "pnpm --filter @repo/db db:migrate",
    "db:push": "pnpm --filter @repo/db db:push",
    "db:studio": "pnpm --filter @repo/db db:studio"
  },
  "devDependencies": {
    "@turbo/gen": "^2.3.3",
    "@types/bcrypt": "^5.0.2",
    "better-sqlite3": "^12.6.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "dependencies": {
    "@radix-ui/react-select": "^2.2.6",
    "bcrypt": "^5.1.1"
  }
}
